push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
movi r1,10
storei 0,r1
movi r1,2
storei 1,r1
movi r1,0
movi r2,0
movi r3,2
add r2,r3,r2
store r2,r1
movi r1,1
movi r2,1
movi r3,2
add r2,r3,r2
store r2,r1
loadi r1,1
loadi r2,0
cmplt r1,r2
movi r1,53
jnt r1
loadi r1,1
movi r2,1
sub r1,r1,r2
movi r2,2
add r1,r2,r1
load r1,r1
loadi r2,1
movi r3,2
sub r2,r2,r3
movi r3,2
add r2,r3,r2
load r2,r2
add r1,r1,r2
loadi r2,1
movi r3,2
add r2,r3,r2
store r2,r1
loadi r1,1
inc r1
storei 1,r1
movi r1,26
jmp r1
exit
