push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
push r0
movi %0,10
storei 0,%0
movi %1,2
storei 1,%1
movi %2,0
movi %3,0
movi %4,2
add %5,%4,%3
store %5,%2
movi %6,1
movi %7,1
movi %8,2
add %9,%8,%7
store %9,%6
loadi %10,1
loadi %11,0
cmplt %10,%11
movi %12,53
jnt %12
loadi %13,1
movi %14,1
sub %15,%13,%14
movi %16,2
add %17,%16,%15
load %18,%17
loadi %19,1
movi %20,2
sub %21,%19,%20
movi %22,2
add %23,%22,%21
load %24,%23
add %25,%18,%24
loadi %26,1
movi %27,2
add %28,%27,%26
store %28,%25
loadi %29,1
inc %29
storei 1,%29
movi %30,26
jmp %30
exit
